/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

html,
body {
  height: 100%;
}

header {
  height: 100%;
}

/* Navigation Styles
nav {
  background-color: #333;
  padding: 1rem;
}

nav img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #ddd;
} */

/* Adjust font sizes and padding for smaller screens */
@media (max-width: 768px) {
  body {
    font-size: 0.9rem;
  }

  nav ul li a {
    padding: 0.5rem;
  }

  .hero-title {
    font-size: 1.5em;
  }

  .hero-subtitle {
    font-size: 1.2em;
  }
}

/* Adjust grid layout for workshops section */
@media (max-width: 768px) {
  #workshops {
    grid-template-columns: 1fr;
  }
}

/* Hero Section Styles */
header {
  background: none;
}

header div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Main Content Styles */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

/* Section Styles */
section {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  background-size: cover;
  background-position: center;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Text Styles */
section div {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white; /* Change text color to white for better contrast */
  padding: 1rem;
  font-size: 1.5rem; /* Increase font size */
}

/* Footer Styles */
footer {
  background-color: #333;
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
}

/* Utility Classes */
.bg-dark {
  background-color: #222;
}

.text-center {
  text-align: center;
}

.text-light {
  color: #f4f4f4;
}

.uppercase {
  text-transform: uppercase;
}

.font-bold {
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* nav ul {
    flex-direction: column;
    gap: 0;
  }

  nav ul li {
    text-align: center;
    margin-bottom: 0.5rem;
  } */

  #hero-video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    object-fit: cover;
  }

  .video-container {
    position: relative;
  }
}

.hero-title,
.hero-subtitle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white; /* or any color that contrasts with your video */
  background-color: rgba(128, 128, 128, 0.5); /* semi-transparent grey */
  border-radius: 10px; /* rounded corners */
  padding: 10px; /* space around the text */
  text-align: center; /* center the text */
}

.hero-title {
  top: 40%; /* adjust as needed */
  font-size: 2em; /* adjust as needed */
}

.hero-subtitle {
  top: 70%; /* adjust as needed */
  font-size: 1.5em; /* adjust as needed */
}

/* Workshop Styles */
#workshops {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  align-items: stretch;
}

#workshops div {
  display: flex;
  flex-direction: column;
  background-color: #333;
  border-radius: 10px;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
}

#workshops div:hover {
  transform: scale(1.05);
}

#workshops h2 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.5rem;
}

#workshops p {
  color: #ddd;
  font-size: 1rem;
  line-height: 1.5;
  flex-grow: 1;
}

/* Adjusted CSS rule for images */
#workshops img {
  width: 80px; /* Adjust to desired icon width */
  height: 80px; /* Adjust to desired icon height */
  object-fit: contain; /* This will make the image fit within the available space without stretching */
  margin: 0 auto; /* This will center the image horizontally */
}
